#driver = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:localDB
#username = scott
#password = tiger

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/peter_db
username=peter
password=peter